       <!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <title>Здание и карта</title>
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="stylesheet" type="text/css" href="slider.css">
        <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
        <style>
		.thumb-wrap 
            {
                position: relative;
                padding-bottom: 56.25%;
                height: 0%;
                overflow: hidden;
            }

            .thumb-wrap iframe 
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-width: 0;
                outline-width: 0;
            }
		
		
		
		
		
            .adaptivn-slayder
            {
              max-width: 70%;
              position: relative;
              margin: auto;
              height: 300px;
              margin-bottom: 15px;
            }

            .adaptivn-slayder .parag img 
            {
              object-fit: cover;
              width: 100%;
              height: 300px;
              border: none !important;
              box-shadow: none !important;
            }

            .adaptivn-slayder .prev, .adaptivn-slayder .next 
            {
              cursor: pointer;
              position: absolute;
              top: 0;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
            }
            .adaptivn-slayder .next 
            {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            .adaptivn-slayder .prev 
            {
              left: 0;
              border-radius: 3px 0 0 3px;
            }

            .adaptivn-slayder .prev:hover,
            .adaptivn-slayder .next:hover 
            {
              background-color: rgba(25, 24, 24, 0.8);
            }
            .uneizmen-akemada 
            {
              text-align: center;
            }
            .noguma-pomoki-kadra
            {
              cursor: pointer;
              height: 12px;
              width: 12px;
              margin: 0 2px;
              background-color: #ddd;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            .deystvuyus,
            .noguma-pomoki-kadra:hover 
            {
              background-color: #aaa;
            }

            .adaptivn-slayder .parag 
            {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            @-webkit-keyframes fade 
            {
              from 
                {
                opacity: .4
                }
              to 
                {
                opacity: 1
                }
            }
            @keyframes fade 
            {
              from 
                {
                opacity: .4
                }
              to 
                {
                opacity: 1
                }
            }


                    </style>
    </head>
    
<body>
<div id="container">
    <div id="header" align="center">
       <p>
           <img src="emblema.png" width=20% height=20% align="middle">
	       <strong>Московский государственный институт радиотехники, электроники и автоматики (технический университет)</strong>
       </p>
    

	</div>
    
   <div id="navigation" align="center">
        <nav align="center" style="font-size: 130%">
            <a style="text-decoration:none" href="index.html">История МИРЭА</a>|
            |<a style="text-decoration:none" href="map.html">Здание и карта</a>|
            |<a style="text-decoration:none" href="direction.html">Факультеты и направления</a>|
            |<a style="text-decoration:none" href="mraspisanie.html">Расписание</a>|
            |<a style="text-decoration:none" href="army.html">Военная кафедра</a>
        </nav>
	</div>
    
    <div id="content" align="center">
	   <h2>Здание и карта</h2>
        <div style="font-size: 130%">На данной карте вы можете увидеть где находится каждый корпус, а также посмотреть кратчайший путь отближайшей станции метро "Юго-западная".</div>
        <div id="zatemnenie" style="z-index: 1000;">
            <div id="okno">
                <div class="thumb-wrap" style="z-index: 1000;">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3f03e69b297a1d5243c946d579b2887ea04c0cea749463e4c7ca2ba0c7a9c890&amp;source=constructor" width="428" height="430" frameborder="0"></iframe>
                </div>
                <br><a href="#" class="close">Закрыть окно</a>
            </div>
        </div>
        <a href="#zatemnenie" style="border: solid 1px black; width: 100px; color:white; background-color:cadetblue; font-size:28px; text-decoration: none;">Карта</a><br>
        
       
   
        
        
        
        
        
        
        
        
        
        
<div class="adaptivn-slayder">
      <div class="parag">
          <img src="mirea1.jpg" alt="Первый слайд">
      </div>

      <div class="parag">
          <img src="mirea2.jpeg" alt="Второй слайд">
      </div>

      <div class="parag">
          <img src="mira3.png" alt="Третий слайд">
      </div>

      <a class="prev" onclick="minusSlide()">❮</a>
      <a class="next" onclick="plusSlide()">❯</a>
</div>

<div class="uneizmen-akemada">
      <span class="noguma-pomoki-kadra" onclick="currentSlide(1)"></span>  
      <span class="noguma-pomoki-kadra" onclick="currentSlide(2)"></span>  
      <span class="noguma-pomoki-kadra" onclick="currentSlide(3)"></span>  
</div>
        
  
  <script>
        'use strict';
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlide() 
        {
          showSlides(slideIndex += 1);
        }

        function minusSlide() 
        {
          showSlides(slideIndex -= 1);  
        }

        function currentSlide(n) 
        {
          showSlides(slideIndex = n);
        }

        function showSlides(n) 
        {
          var i;
          var slides = document.getElementsByClassName("parag");
          var dots = document.getElementsByClassName("noguma-pomoki-kadra");
          if (n > slides.length) 
          {
            slideIndex = 1
          }
          if (n < 1) 
          {
            slideIndex = slides.length
          }
          for (i = 0; i < slides.length; i++) 
          {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) 
          {
            dots[i].className = dots[i].className.replace("deystvuyus", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " deystvuyus";
        }
  </script>
        
	</div>

						   
	<div id="footer">
<br>
        <p><span style="align:left;"> Ⓒ2020 Марданян Артём ИКБО-20-19</span>
        <span style="float:right; margin-right:15px;"> +7(895)275-02-18</span>
        </p>
        <span style="float:right; margin-right:15px;"><a href="https://vk.com/mirea_official"><img src="vc.png"></a></span>
        <span style="float:right; margin-right:35px;"><a href="https://www.instagram.com/rtu_university_official/"><img src="inst.png"></a></span>
	</div> 
    
</div>  
</body>
</html>
