<!doctype html>
<html>
<head>
        <meta charset= "utf-8">
        <title>Расписание</title>
        <link rel="stylesheet" type="text/css" href="css.css">
        <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
        <style>


 .menu a
            {
                text-decoration: none; 
                color: aliceblue;
            }
 .menu li
            {
                position: relative;
                left: 0px;
                list-style: none;
            }
 .menu__list a
            {
                background:#337AB7; 
                color: #fff;
                /*padding: 10px 5px 10px 5px;*/
                display: block;
                border-bottom: 1px solid white;
            }
            .menu__list
            {
                display: flex;
                justify-content: space-between;
            }
            .menu__list>li
            {
                /*white-space: nowrap;*/
                text-overflow: ellipsis;
                background: #2d6b9f;
                width: auto;
                margin:0 10px 200px 0;

            }
            .menu__list>li:hover  .sub-menu__list
            {
                display: block;
            }




            .menu__list>li:hover  .sub-menu__listt
            {
                display: block;
            }



            .menu__link
            {
                color: #fff;
            }
            .sub-menu__list
            {
                display: none;
                position: absolute;
                left:0px;
                top:20px;
                padding:40px 0 0 0; 
            }



            .sub-menu__listt
            {
                display: none;
                position: absolute;
                right:0px;
                top:20px;
                padding:40px 0 0 0; 
            }




            .sub-menu__list>li
            {      
                background-color: #337AB7;
            }
            .sub-menu__list>li:hover .sub-sub-menu__list
            {
                display: block;
            }

            .sub-menu__list>li:hover .sub-sub-menu__listt
            {
                display: block;
            }

            .sub-menu__listt>li:hover .sub-sub-menu__list
            {
                display: block;
            }

            .sub-menu__listt>li:hover .sub-sub-menu__listt
            {
                display: block;
            }

            .sub-menu_link
            {
                color: #fff;
                display: inline-block;
                border-bottom: 1px solid white;
                padding: 5px 10px;
            }
            .sub-sub-menu__list
            {
                display: none;
                position: absolute;
                left:100%;
                top:0px;
                padding:0 0 0 5px; 
            }


            .sub-sub-menu__listt
            {
                display: none;
                position: absolute;
                right:100%;
                top:0px;
                padding:0 5px 0 0; 
            }


            /*.sub-sub-menu__list>li
            {
                background-color: #000;
            }*/
            .sub-sub-menu__link
            {
                display: block;
                border-bottom: 1px solid white;
                color: #fff;
                display: inline-block;
               /*padding: 15px 30px;*/
                padding: 5px;
            }




            @media (max-width:567px)
            {
                .sub-menu__list
                {
                    display: none;
                    position: absolute;
                    left:0px;
                    top:20px;
                    padding:80px 0 0 0; 
                }
                .sub-menu__listt
                {
                    display: none;
                    position: absolute;
                    right:0px;
                    top:20px;
                    padding:80px 0 0 0; 
                }
            }










        </style>



</head>
<body>
<div id="container">
    <div id="header" align="center">
       <p>
           <img src="emblema.png" width=20% height=20% align="middle">
	       <strong>Московский государственный институт радиотехники, электроники и автоматики (технический университет)</strong>
       </p>


	</div>

    <div id="navigation" align="center">
        <nav align="center" style="font-size: 130%">
            <a style="text-decoration:none" href="index.html">История МИРЭА</a>|
            |<a style="text-decoration:none" href="map.html">Здание и карта</a>|
            |<a style="text-decoration:none" href="direction.html">Факультеты и направления</a>|
            |<a style="text-decoration:none" href="mraspisanie.html">Расписание</a>|
            |<a style="text-decoration:none" href="army.html">Военная кафедра</a>
        </nav>
	</div>









    <div id="content">
	   <h2 align="center">Расписание</h2>
        <nav class="menu">
          <ul class="menu__list">
            <li><a href="" class="menu__link">Первый Курс</a>
                <ul class="sub-menu__list">
                    <li><a href="" class="sub-menu__link">Институт информационных технологий</a>
                        <ul class="sub-sub-menu__list">
                            <li><a href="https://docs.google.com/spreadsheets/d/1VfJmj1YXVcGpE9BG1VlpZx-SQi1EReJ-QBIrxOF7Hh8/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/17-rZO5fIYNz_6lRPeQirt5ztXqc4yOAs3kxxBtDIFRU/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1p-j_0rCVuVuSxdY8pcA00pRKsTvyEEn5ssnw-uoXE7k/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт кибернетики</a>
                        <ul class="sub-sub-menu__list">
                            <ul class="sub-sub-menu__list">
                            <li><a href="https://docs.google.com/spreadsheets/d/12lYEEyfdcwhzXYxhir7dCNExqOtc-thWioKcOWXWBBo/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/15vtuSxlZLlHXcMO0C7n9RgZpVenXWcTEuNpCFF191mo/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1DAaYi8q_cnCkCcDegJufZXjGZ7bkkHv1Qld1iQkCaJk/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                            </ul>
                        </ul>
                </li>
                    <li><a href="" class="sub-menu__link">Физико-технологический институт</a>
                <ul class="sub-sub-menu__list">
                            <li><a href="https://docs.google.com/spreadsheets/d/1nk8lfSbd92tXzeT2OmDTHBgmoKqIcojGHyYGuhnY6e0/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1fEL1Zwwh3Dx11rXNpl47bxA5m-yBaP7ifXdikJIcYR4/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1M2hpMp_KjiwbDT4VvQZEqjHqKa1KdCCMTNrWjF-Acro/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт комплексной безопасности и специального приборостроения</a>
                        <ul class="sub-sub-menu__list">
                            <li><a href="https://docs.google.com/spreadsheets/d/1T7cQLXQ35ml1hxCYun0UzNRYHUP0UFrwPH-iDqP7E_Q/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1s8DHymELE9ygH84eVQ8ykqAwpo57q_CGmzkgGYsu7hE/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1wDzt7TDpNznI22QIlXueNmh4W0_K5b-j65mE3vhRf9Y/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт радиотехнических и телекоммуникационных систем</a>
                        <ul class="sub-sub-menu__list">
                            <li><a href="https://docs.google.com/spreadsheets/d/1Lo-SS4ivIdtH-ebwUJ5MQAkK1w_uaJuNZvnWyZG3npc/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1TZ7HQEplEwuZbXJ5kcIfYc3mt52SfVyoaAzZg9O4NlE/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/14lcQOwM80WjwRH9voedKDbSymtxalu9Nzoa30TV0bVc/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                </ul>

              </li>
            <li><a href="" class="menu__link">Второй Курс</a>
                <ul class="sub-menu__list">
                    <li><a href="" class="sub-menu__link">Институт информационных технологий</a>
                        <ul class="sub-sub-menu__list">
                            <li><a href="https://docs.google.com/spreadsheets/d/17vvOvXLBOGyRB3Z4RDAybnRRUIgnH3M1rtA69O2G5Yw/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1Zd2LRUOOsxonUaHv9orDNbS8b35Q2taUQlq2F69GH1Q/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1aG2eShiDL2Me7KfGJQht5fRoWvgqcUM7hGQBfOoF4cE/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт кибернетики</a>
                        <ul class="sub-sub-menu__list">
                            <li><a href="https://docs.google.com/spreadsheets/d/1BjQErD_mmSjtXiMYoXX1oG3fX6yD8SsDH2spXEkuxFY/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1d-sbkJcyJzyEbFWlZnFl70jZIFVJRneFYWEkqUL5wJQ/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1qr4-ZnAcxW5rQlxXfrOQZ3bHuxiBfqIWfybvIU1VzQM/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Физико-технологический институт</a>
                        <ul class="sub-sub-menu__list">
                            <li><a href="https://docs.google.com/spreadsheets/d/1EFPO0NHjkMzqfTuShhJEBVmgFjnldUZI6jycgUpsXpw/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1oPWLoCAiTV9bRIrfiIesNkglKFTOof_8aXwI2gSYSk0/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1HwqYCqrxdCmPzSdKHk7Qi13jL8J2OgG5WVGJJAhKFFE/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт комплексной безопасности и специального приборостроения</a>
                        <ul class="sub-sub-menu__list">
                            <li><a href="https://docs.google.com/spreadsheets/d/1ep5pesLYunbiG01jzmiM__tTTLeFMKlmt0jCsi-9aeQ/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1gj54rA-rYfRgyI_y1MYOZ-INN5ZeaYIYMFJcvccObUI/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1W8KRzWAUBJUPsElLv-u6nUqQyFLb3nkBira4i8ktF30/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт радиотехнических и телекоммуникационных систем</a>
                        <ul class="sub-sub-menu__list">
                            <li><a href="https://docs.google.com/spreadsheets/d/1_-udjGia0SwKuOZlton4czI5lwbZ9nqvk4jaZnvjg1o/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1ZdsynwER81D3RLai0e81c8-qMxKzEfgmPyomjCvYrNY/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1oYumArqBBsKpzYj6EsmYXSnBlCBtOJoFdXJlrlYiTtw/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="" class="menu__link">Третий Курс</a>
                <ul class="sub-menu__listt">
                    <li><a href="" class="sub-menu__link">Институт информационных технологий</a>
                        <ul class="sub-sub-menu__listt">
                            <li><a href="https://docs.google.com/spreadsheets/d/1SoALEFKE5CJKDCYcYW4_sm7NZ41xro0ltVbKJ02yYeQ/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1DwGCOaTUHfqTSaPA4ixtSo6-OJ4qMJAmukaSiUBwKAk/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1k9pK67gWLc-wTzAEC79zF11RXPgdoMwtaGDqJ4D0XF8/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт кибернетики</a>
                        <ul class="sub-sub-menu__listt">
                            <li><a href="https://docs.google.com/spreadsheets/d/1CIAudWV5od79ocAflX56A3gjmBM_ZP6UDk8FYIo1fMs/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1lbrclM_wcI6LWU60gmyDoCEexkAOr61A-exRNfxDb7A/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/10xp_1mrc1oWmEa4emOvyCHkcYLddZwv95qybVKnY9pc/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Физико-технологический институт</a>
                        <ul class="sub-sub-menu__listt">
                            <li><a href="https://docs.google.com/spreadsheets/d/1mzp9Ipkn57NGKORja3ovoyyLAyoD0raz5thygxL4U6M/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1Iw8v3IjYIbTmEZ1FuxnrUEa6rClJPaBfwyLDiBXg694/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1gfouurBccN2ufq3WR7cVkVkzlyDIeNXfATqnF4kJ2Fc/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт комплексной безопасности и специального приборостроения</a>
                        <ul class="sub-sub-menu__listt">
                            <li><a href="https://docs.google.com/spreadsheets/d/1XCthw9hcXybWFpEdP77mvSUNbG9J6UoQvHvlhq6YOoc/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1qpSt4gXxe4aN3UV05vncBwEKfNtOZexe4zu4vaYcgl4/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/188bO8Cpqcoh0VqvtOhCT6uCgWyRINEXNmKRWWjtxcOQ/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт радиотехнических и телекоммуникационных систем</a>
                        <ul class="sub-sub-menu__listt">
                            <li><a href="https://docs.google.com/spreadsheets/d/10e4cSG5fsz5YVI1B5ylBFqn1AOX2uEZF5MyNPQFxv1Q/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1ViY5e1_5VHrgHzHuMbiPBaHWd2yEOesahd92vMtHHGc/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1yDM2WpUGdgSk_dkqTcU5XNUkUBehK79ksaUTUkQesdg/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="" class="menu__link">Четвертый Курс</a><ul class="sub-menu__listt">
                    <li><a href="" class="sub-menu__link">Институт информационных технологий</a>
                        <ul class="sub-sub-menu__listt">
                            <li><a href="https://docs.google.com/spreadsheets/d/1yqBBReHPVmMb6IbFFTWHv_7WlkvtyGXKaJGP4Y6epaY/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1C6ho28QWHRzDrDjDZQKxfHaf1wjpH75rwj5cFWdWymo/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1kccm79l6bGqqRZ4VfrMT6b4o6uEGd6IRBeME8xU5UEA/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт кибернетики</a>
                        <ul class="sub-sub-menu__listt">
                            <li><a href="https://docs.google.com/spreadsheets/d/17HHqrimi5VVFgWWYSUAV8cSWvgqhAHjPgtFFSBWn56E/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1U1CWJnVN8X1OBpO4xnMmOMeyyFYzTAfbxwg94lX9r6A/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1B-WkD9fkC789HeYR0bU4qYmFBqciUp6KpdzI1aHeZo8/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Физико-технологический институт</a>
                        <ul class="sub-sub-menu__listt">
                            <li><a href="https://docs.google.com/spreadsheets/d/1K412jurR6iEeyM_poeuCao58C17COHyjDp6aX4iOTEw/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1_VGJTgh_RIY6bdKIEaMqJ36DQi2w6tWYpDUFvOOVIlY/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1QXe2_tmVeQ9O-sMjgZkPyJVj1ugSc-xuPiEKHADHhSg/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                    <li><a href="" class="sub-menu__link">Институт комплексной безопасности и специального приборостроения</a>
                        <ul class="sub-sub-menu__listt">
                            <li><a href="https://docs.google.com/spreadsheets/d/1p0Jv5cPEHT3Czcuk7UtUK4OmdBeLMkl9MkUOK-Tkf18/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1E19dk6sIhyfIdTyn_uq9ACgZGDYp9z9rDS4q50OzPWM/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1XDiQdxNs1Y6JVNg-QgS5BOcNVpf41XwWrEjPfKiKGEo/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                <li><a href="" class="sub-menu__link">Институт радиотехнических и телекоммуникационных систем</a>
                        <ul class="sub-sub-menu__listt">
                            <li><a href="https://docs.google.com/spreadsheets/d/1btW1c1-wSYDiPSxc7I77U7bV8rJzIduiCkOMiKV9wdM/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Зачёт</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1UCDPR8bEeQSoZcBS9FX99oYfjcnSF45YeH4PDSlObMA/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Экзамен</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1D5sPi1brfe4gU6NueXVdZZFGedDFMMyoICbVmUKbmPE/edit?usp=sharing" target="_blank" class="sub-sub-menu__link">Занятия</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

          </ul>

        </nav>
        <figure style="text-align: center;"><img style="width: 100%;height: 100%;" src="Group_6.png"></figure>
	</div>



	<div id="footer">
<br>
        <p><span style="align:left;"> Ⓒ2020 Марданян Артём ИКБО-20-19</span>
        <span style="float:right; margin-right:15px;"> +7(895)275-02-18</span>
        </p>
        <span style="float:right; margin-right:15px;"><a href="https://vk.com/mirea_official"><img src="vc.png"></a></span>
        <span style="float:right; margin-right:35px;"><a href="https://www.instagram.com/rtu_university_official/"><img src="inst.png"></a></span>
	</div> 

</div>  
</body>
</html>
